<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formatações</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Outras formatações</h1>
    <h2>Código fonte</h2>
    <p>O comando <code>document.getElementById('Teste')</code> é
        um codigo escrito em JavaScript. Usa-se a tag CODE.
    </p>
    <pre>
        <code>
num = int(input('Digite um número'))
if num % 2 = 0
    print(f' O numero {num} é PAR)
    else:
print(f' O numéro {num} é IMPAR')
print('Fim do programa')
        </code>
    </pre>
    <h2>Citações simples</h2>
    <p>Como diria o pai de um amigo: <q>
        O
        computador é um burro muito rápido.
    </q>
    </p>
    <h2>Citações completas</h2>
    <p>Segundo eu mesmo para citações completas:</p>
    <blockquote cite="google.com">
        fdefdfdjgdkj gkdgj kdkj  dfgfdgdfg k fgkdjgfdk
        fgjklgdfjkgdf fdkgj dfkgjdf kfjgkdfgj dfgj dfkj
         fdjkgldfgkjdfgjdfk dfgkdfjg kdfjgdfkj .
    </blockquote>
    <h2>ABrevciações</h2>
    <p>Estou estudando
         <abbr title="HyperText MarkUp Linguage">HTML</abbr> e estou adorando </p>
</body>
</html>